<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<title>SignUp</title>
<style>
  .success{
    color: green;
    text-color:white;
  }
  body {
    background-color: #d0ecf1;
    font-family: Arial, Helvetica, sans-serif;
  
    overflow: hidden;
    /* ocultar barra de rolagem */
  }
  
  .area-sign-in {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bolder;
    text-transform: uppercase;
  }
  .sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background-color: #181920;
    width: 340px;
    height: 250px;
    border-radius: 8px;
    padding: 25px;
  }
  
  .sign-in form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .sign-in input {
    
    background-color: #252a34;
    color: #cbd0f7;
    border: none;
    height: 35px;
    padding: 0 10px;
    outline: none;
    border-radius: 8px;
  }
  
  .sign-in img {
    width: 65px;
    height: auto;
    margin-bottom: 15px;
  }
  
  input::placeholder {
    color: #cbd0f7;
    font-size: 14px;
    text-transform: capitalize;
  }
  
  form [type="submit"] {
    display: inline-block;
    background-color: #17a3b8;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 25px 0;
    cursor: pointer;
  
    {% comment %} opacity: 1; {% endcomment %}
  }
  
  form [type="submit"]:hover {
    opacity: 1;
  }
  
  p {
    color: #cbd0f7;
  }
  
  p a {
    color: #17a3b8;
    text-decoration: none;
    font-weight: 500;
  }
  hr.new4 {
    border: 1px solid #17a3b8;
    width: 50%;
  }


  @media  (max-width:767px),(max-width:480px),(max-width:600px) {
    .sign-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        background-color: #181920;
        width: 260px;
        height: 350px;
        border-radius: 8px;
        padding: 35px;
      }
  }
</style>
</head>
<body>
  <section class="area-sign-in">
    <div class="sign-in text-white" style="height: 500px;">
        
          <form action="" method="post" novalidate>
            {% csrf_token %}
            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p class="par">{{error}} </p>
            {%endfor%}
            {%endif %}
            {%for fm in form %}
            {{fm.label_tag}} {{fm}} {{fm.errors |striptags}} <br >
            {% endfor %}
            {% comment %} {{form.as_p}} {% endcomment %}
            <input type="submit" value="Submit">
            <p>
              <a href="{% url 'signin' %}">SignIn</a>
            </p>
            <hr class="new4">
          </div>
          </form>
  </section>

      

    {% if messages %}
    {% for message in messages%}
    <small {% if message.tags %} class="{{message.tags}}" {% endif%} >{{message}}
      <!-- message.tag ka mtlb success tag to css k liye class success , check source code -->
    </small>
    {% endfor %}
    {%endif%}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>

