<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<title>SignIn</title>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #d0ecf1;
}

.container {
  width: 100%;
  display: flex;
  max-width: 300px;
  background: #fff;
  border-radius: 15px;
}

.login {
  width: 400px;
}

form {
  width: 250px;
  margin: 60px auto;
}

h1 {
  margin: 20px;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}

hr {
  border-top: 3px solid orange;
}

p {
  text-align: center;
  margin: 10px;
  font-size: 13px;
}

form label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
  margin-top: 8px;
}

input {
  width: 100%;
  margin: 2px;
  boder: none;
  outline: none;
  padding: 8px;
  border-radius: 9px;
  border: 1px solid gray;
}

button {
  border: none;
  outline: none;
  padding: 8px;
  width: 100%;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 8px;
  background: #17a3b8;
}

.forget {
  font-size: 12px;
  margin-top: 16px;
  text-align: right;
}

a {
  text-decoration: none;
  color: #17a3b8;
}

.signup {
  display: inline;
  margin-bottom: cpx;
}
</style>
</head>
<body>

    

    <div class="container">
        <div class="login">
         
            
            <form action="" method="post" novalidate>
                {% csrf_token %}
                <h1>To-Do</h1>
                <hr>
                <p>Login to get set to-do list</p>
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="par">{{error}} </p>
                {%endfor%}
                {%endif %}
                <br>
                
              {%for fm in form %}
                {{fm.label_tag}} {{fm}} {{fm.errors |striptags}} <br> <br>
                {% endfor %} 
                {% comment %} {{form.as_p}} {% endcomment %}
                <button type="submit" >Login</button>
                <p >
                    <a href="{% url 'signup' %}">Signup</a>
            </p>
            </form>
            
       
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>